REACT_APP_API_ENDPOINT=http://localhost:8000/api/v1

REACT_APP_CLOUD_NAME=dbcdsonhz

REACT_APP_CLOUD_KEY=831356799639922

REACT_APP_CLOUD_SECRET=3Pbv9SuC61uKH4NVLVhT5qfrh3s

REACT_APP_DARK_BACKGROUND=https://res.cloudinary.com/dmhcnhtng/image/upload/v1677358270/Untitled-1_copy_rpx8yb.jpg

